

@import"margin";
@import"coloreado";
@import"animation";

/* GRID */

*{
    font-family: 'Roboto Condensed', sans-serif;
}

.gridPadre {
    display: grid;
    grid-template-areas:
      "encabezado navegacion"
      "carrusel carrusel"
      "productos productos"
      "marcas marcas"
      "pie pie";
  }
  
  header {
    grid-area: encabezado;
  }
  
  .logo {
    height: 80px;
    margin-left: 20%;
  }
  
  nav {
    grid-area: navegacion;
    margin-top: 3px;
  }
  
  .carrusel {
    grid-area: carrusel;
  }
  
  /* Aplicando Extend */
.e{
  margin-left: 10%;
  margin-right: 10%;
}

  main {
    grid-area: productos;
    @extend .e;
  }
  
  .marcas {
    grid-area: marcas;
    @extend .e;
  }
  
  footer {
    grid-area: pie;
    text-align: center;
    width: 100%;
    color: rgba(0, 0, 0, 0.6);
  }
  
  /* MEDIAQUARY */
  
  @media (max-width: 767px) {
    .gridPadre {
      grid-template-areas:
        "encabezado navegacion"
        "carrusel carrusel"
        "productos productos"
        "pie pie";
    }
    .marcas{
      display: none;
    }
  }  
